# dev

./: README.md  pom.xml
activiti/: pom.xml
activiti/activiti-core/: pom.xml
activiti/activiti-core/src/main/java/com/wy/activiticore/: ActivitiCoreApplication.java
activiti/activiti-core/src/main/java/com/wy/activiticore/examples/: SecurityUtil.java
activiti/activiti-core/src/test/java/com/wy/activiticore/: ActivitiCoreApplicationTests.java
algorithm/: README.md  pom.xml
algorithm/src/main/java/com/wy/cacheOut/: LRU.java
algorithm/src/main/java/com/wy/util/: CommonUtil.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/wy/chain_pattern/: Client.java  readme.md
design-patterns/src/main/java/com/wy/command_pattern/: Client.java  readme.md
design-patterns/src/main/java/com/wy/observer_pattern/: Client.java  readme.md
elasticjob/: pom.xml
elasticjob/src/main/docker/: Dockerfile
elasticjob/src/main/java/com/wy/elasticjob/: App.java
elasticjob/src/main/resources/: logback.xml
hadoop/: pom.xml
hadoop/hadoop-operator/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com/wy/base/: Finally.java
jvm/src/main/java/com/wy/concurrent/: ChmTest.java  ConditionT.java  CountDownLatchT.java  CyclicBarrierT.java  LockSupportT.java  Test.java
jvm/src/main/java/com/wy/deadlock/: Test.java
jvm/src/main/java/com/wy/jar8/: Time.java
jvm/src/main/java/com/wy/jmh/: TargetRunner.java
jvm/src/main/java/com/wy/jvm/: JvmApplication.java
jvm/src/main/java/com/wy/jvm/gc/: Gc.java
jvm/src/main/java/com/wy/thread/: ConThread.java  InterruptTest.java  TTTT.java
jvm/src/test/java/com/wy/jvm/: JvmApplicationTests.java
kafka/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/wy/: App.java  Leetcode_3.java  Leetcode_4_1.java  Leetcode_4_2.java  Leetcode_5.java
netty/: pom.xml
netty/src/main/java/com/wy/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty/src/main/java/com/wy/server/: Server.java  ServerHandler.java  ServerInitializer.java
rabbitmq/: pom.xml
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/com/wy/rabbitmqspring/: AppLiveTime.java  RabbitmqSpringApplication.java
rabbitmq-spring/src/main/resources/: application.yml
rabbitmq-spring/src/test/java/com/wy/rabbitmqspring/: RabbitmqSpringApplicationTests.java
rabbitmq/src/main/java/com/wy/rabbitmq/: CommonConn.java
reactor/: pom.xml
reactor/src/main/java/com/wy/reactor/: Test.java
redis/: pom.xml
redis/src/main/java/: PipelineTest.java
rx/: pom.xml
rx/src/main/java/com/wy/rx/: Test.java
socket/: pom.xml
socket/src/main/java/com/wy/http/: HttpClientT.java  UrlConnectionT.java
socket/src/main/java/com/wy/nio/: FileTest.java
socket/src/main/java/com/wy/socket/: App.java  Client.java  Server.java  ServerThread.java
spring/: pom.xml  readme.md
spring-util/: pom.xml
spring-util/src/main/java/com/wy/util/: FileUtil.java
spring/spring-amqp/: pom.xml
spring/spring-amqp/src/main/resources/: application.yml
spring/spring-cloud-stream/: pom.xml
spring/spring-cloud-stream/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/wy/springboot/: SpringbootApplication.java
web/: pom.xml
web/src/main/java/com/wy/web/: ServletInitalizer.java
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: Dvideo.css  bootstrap.min.css  content.css  index.css  theme.css
web/src/main/resources/static/css/common/: header.css
web/src/main/resources/static/js/: checkoutNext.js  content.js  header.js  index.js  operateCookie.js  popup.js
web/src/main/resources/static/js/activity/: activity_add.js  list.js
web/src/main/resources/templates/: fragment1.html  index.html
web/src/main/resources/templates/admin/: admin_add.jsp  admin_list.jsp  login.jsp  personal_info.jsp  success.html
web/src/main/resources/templates/common/: header.html  sysmenu.html
web/src/main/resources/templates/error/: 400.jsp
web/src/main/resources/templates/mail/: faild.jsp  success.jsp
web/src/main/resources/templates/menu/: menu_add.jsp  menu_list.jsp  menu_update.jsp
web/src/main/resources/templates/news/: news_list.jsp  news_update.jsp
web/src/main/resources/templates/roles/: role_add.jsp  role_list.jsp  role_menu.jsp  role_update.jsp
web/src/main/resources/templates/tage/: add.jsp  addParent.jsp  list.jsp
web/src/main/resources/templates/ticket/: add.jsp
web/src/main/resources/templates/user/: user_list.jsp  user_updat.jsp  user_update.jsp
zookeeper/: pom.xml
zookeeper/src/main/java/com/wy/: App.java  App2.java
(+140 files in other folders)
